<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Ulm-dE-Td4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="2vd-CJ-HsR">
            <objects>
                <viewController id="YZK-xq-WOY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FVw-eC-LLh"/>
                        <viewControllerLayoutGuide type="bottom" id="Yco-69-SNg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zlc-kF-ffK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="bQc-Ou-Y0l"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uet-RW-M9v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840" y="568"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="x2u-RZ-YYO">
            <objects>
                <viewController id="8AO-Xr-BIm" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IJE-gc-VKx"/>
                        <viewControllerLayoutGuide type="bottom" id="F6m-js-AYs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z0M-QO-5yA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="GWe-zf-U4Z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SXV-qG-hIi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840" y="-62"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qBG-Du-k40">
            <objects>
                <tabBarController id="Ulm-dE-Td4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Rt4-ye-pUL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZhA-9U-PJN" kind="relationship" relationship="viewControllers" id="L4a-gQ-OTe"/>
                        <segue destination="G28-Qe-OAZ" kind="relationship" relationship="viewControllers" id="qop-5d-NhQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YLc-jY-qPz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-232" y="253"/>
        </scene>
        <!--首页-->
        <scene sceneID="a6i-g1-msv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZhA-9U-PJN" customClass="WYPNavigationController" customModule="WYPHelloWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="101" title="首页" image="tabbar_icon_home" id="p84-7u-xZw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W9j-Cf-x9d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8AO-Xr-BIm" kind="relationship" relationship="rootViewController" id="ge7-Ej-caO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gVH-fW-DO1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="308" y="-62"/>
        </scene>
        <!--消息-->
        <scene sceneID="yBf-FP-haQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="G28-Qe-OAZ" customClass="WYPNavigationController" customModule="WYPHelloWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="消息" image="tabbar_icon_news" id="hf0-Jq-7cr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="C4F-sH-HzZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YZK-xq-WOY" kind="relationship" relationship="rootViewController" id="OjE-Wi-tRB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7uN-Do-XBV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="308" y="568"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabbar_icon_home" width="26" height="26"/>
        <image name="tabbar_icon_news" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
